WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/django/sockets/wsgi

        ####################################################################
        # Econsensus Test Site                                             #
        ####################################################################

<VirtualHost *:80>
        ServerAdmin carers-econsensus@aptivate.org
        ServerName econsensus.stage.aptivate.org
        ServerAlias fen-vz-econsensus-stage.fen.aptivate.org

        DocumentRoot /var/www

        # the group for this virtualhost
        WSGIDaemonProcess econsensus-staging processes=5 threads=5 maximum-requests=100

        Alias /static /var/django/econsensus/dev/django/econsensus/static
        <Location "/static">
                SetHandler None
        </Location>
        <Directory /var/django/econsensus/dev/django/econsensus/static>
            Order allow,deny
            Allow from all
        </Directory>

        WSGIScriptAlias / /var/django/econsensus/dev/wsgi/wsgi_handler.py
        WSGIProcessGroup econsensus-staging 

        <DirectoryMatch "^/.*/\.git/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>
</VirtualHost>

# vi: ft=apache
